{
  "extends": "../../packages/config/tsconfig/nextjs.json",
  "compilerOptions": {
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitAny": false,
    "strict": false,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "types": ["node", "react", "react-dom"],
    "paths": {
      "@/*": ["./src/*"],
      "@skillancer/ui": ["../../packages/ui/src/index.ts"],
      "@skillancer/ui/button": ["../../packages/ui/src/components/button.tsx"],
      "@skillancer/ui/input": ["../../packages/ui/src/components/input.tsx"],
      "@skillancer/ui/textarea": ["../../packages/ui/src/components/textarea.tsx"],
      "@skillancer/ui/label": ["../../packages/ui/src/components/label.tsx"],
      "@skillancer/ui/card": ["../../packages/ui/src/components/card.tsx"],
      "@skillancer/ui/badge": ["../../packages/ui/src/components/badge.tsx"],
      "@skillancer/ui/dialog": ["../../packages/ui/src/components/dialog.tsx"],
      "@skillancer/ui/alert-dialog": ["../../packages/ui/src/components/alert-dialog.tsx"],
      "@skillancer/ui/popover": ["../../packages/ui/src/components/popover.tsx"],
      "@skillancer/ui/avatar": ["../../packages/ui/src/components/avatar.tsx"],
      "@skillancer/ui/skeleton": ["../../packages/ui/src/components/skeleton.tsx"],
      "@skillancer/ui/select": ["../../packages/ui/src/components/select.tsx"],
      "@skillancer/ui/dropdown-menu": ["../../packages/ui/src/components/dropdown-menu.tsx"],
      "@skillancer/ui/tabs": ["../../packages/ui/src/components/tabs.tsx"],
      "@skillancer/ui/tooltip": ["../../packages/ui/src/components/tooltip.tsx"],
      "@skillancer/ui/progress": ["../../packages/ui/src/components/progress.tsx"],
      "@skillancer/ui/separator": ["../../packages/ui/src/components/separator.tsx"],
      "@skillancer/ui/scroll-area": ["../../packages/ui/src/components/scroll-area.tsx"],
      "@skillancer/ui/sonner": ["../../packages/ui/src/components/sonner.tsx"],
      "@skillancer/ui/checkbox": ["../../packages/ui/src/components/checkbox.tsx"],
      "@skillancer/ui/switch": ["../../packages/ui/src/components/switch.tsx"],
      "@skillancer/ui/slider": ["../../packages/ui/src/components/slider.tsx"],
      "@skillancer/ui/accordion": ["../../packages/ui/src/components/accordion.tsx"],
      "@skillancer/ui/collapsible": ["../../packages/ui/src/components/collapsible.tsx"],
      "@skillancer/ui/command": ["../../packages/ui/src/components/command.tsx"],
      "@skillancer/ui/calendar": ["../../packages/ui/src/components/calendar.tsx"],
      "@skillancer/ui/table": ["../../packages/ui/src/components/table.tsx"],
      "@skillancer/ui/form": ["../../packages/ui/src/components/form.tsx"],
      "@skillancer/ui/radio-group": ["../../packages/ui/src/components/radio-group.tsx"],
      "@skillancer/ui/alert": ["../../packages/ui/src/components/alert.tsx"],
      "@skillancer/ui/empty-state": ["../../packages/ui/src/components/empty-state.tsx"],
      "@skillancer/ui/file-upload": ["../../packages/ui/src/components/file-upload.tsx"],
      "@skillancer/ui/loading-spinner": ["../../packages/ui/src/components/loading-spinner.tsx"],
      "@skillancer/ui/optimized-image": ["../../packages/ui/src/components/optimized-image.tsx"],
      "@skillancer/ui/progress-ring": ["../../packages/ui/src/components/progress-ring.tsx"],
      "@skillancer/ui/rating-stars": ["../../packages/ui/src/components/rating-stars.tsx"],
      "@skillancer/ui/status-badge": ["../../packages/ui/src/components/status-badge.tsx"],
      "@skillancer/ui/step-indicator": ["../../packages/ui/src/components/step-indicator.tsx"],
      "@skillancer/ui/theme-provider": ["../../packages/ui/src/components/theme-provider.tsx"],
      "@skillancer/ui/timeline": ["../../packages/ui/src/components/timeline.tsx"],
      "@skillancer/ui/use-toast": ["../../packages/ui/src/components/use-toast.tsx"],
      "@skillancer/ui/lib/utils": ["../../packages/ui/src/lib/utils.ts"],
      "@skillancer/ui/*": ["../../packages/ui/src/*"],
      "@skillancer/types": ["../../packages/types/src"],
      "@skillancer/types/*": ["../../packages/types/src/*"],
      "@skillancer/utils": ["../../packages/utils/src"],
      "@skillancer/utils/*": ["../../packages/utils/src/*"],
      "@skillancer/api-client": ["../../packages/api-client/src"],
      "@skillancer/api-client/*": ["../../packages/api-client/src/*"]
    }
  },
  "include": ["src", "next-env.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next", "e2e"]
}
