{
  "extends": "../../packages/config/tsconfig/node.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node"],
    "strict": false,
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "noImplicitReturns": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
