{
  "recommendations": [
    // Core Development
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-vscode.vscode-typescript-next",

    // Frontend
    "bradlc.vscode-tailwindcss",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "steoates.autoimport",

    // Database & Backend
    "prisma.prisma",
    "ms-azuretools.vscode-docker",
    "humao.rest-client",

    // Git & Collaboration
    "eamodio.gitlens",
    "GitHub.copilot",
    "GitHub.vscode-pull-request-github",

    // Code Quality
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "wayou.vscode-todo-highlight",
    "sonarsource.sonarlint-vscode",

    // Testing
    "Orta.vscode-jest",
    "vitest.explorer",

    // Utilities
    "mikestead.dotenv",
    "wix.vscode-import-cost",
    "yoavbls.pretty-ts-errors"
  ],
  "unwantedRecommendations": []
}
