{
  "name": "@skillancer/market-svc",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Marketplace business logic service",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --project tsconfig.json || true",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@skillancer/audit-client": "workspace:*",
    "@skillancer/database": "workspace:*",
    "@skillancer/cache": "workspace:*",
    "@skillancer/logger": "workspace:*",
    "@skillancer/types": "workspace:*",
    "@skillancer/utils": "workspace:*",
    "@socket.io/redis-adapter": "^8.3.0",
    "fastify": "^4.26.0",
    "ioredis": "^5.3.2",
    "redis": "^4.6.0",
    "socket.io": "^4.7.0",
    "stripe": "^14.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@skillancer/config": "workspace:*",
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  }
}
